# Twitter bearer token.
BEARER_TOKEN=YOUR_BEARER_TOKEN

# RULE goes to WEBHOOK_URL
# RULE2 goes to WEBHOOK_URL2 and so on.
# You can seperate multiple URLs with a comma to send the same rule to multiple webhooks.
WEBHOOK_URL=https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
# WEBHOOK_URL2=

# Our rules for the filtered stream.
# Examples: https://github.com/TheLovinator1/discord-twitter-webhooks#rules
RULE="(from:Steam OR from:Xbox OR from:PlayStation) -is:retweet -is:reply -is:quote"
# RULE2=""

# Send errors to a webhook.
ERROR_WEBHOOK=https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Send the tweet as a link instead of an embed or text message.
# ONLY_LINK=True
# ONLY_LINK_PREVIEW=False

# Add @username after the tweet text or link.
# APPEND_USERNAME=True

# Append the image links to the tweet text or link.
# APPEND_IMAGE_LINKS=True

# Upload images from the tweet directly to Discord.
# UPLOAD_IMAGES=True

# Override embed settings.
# The embed color. Hexadecimal color code. Example: #ff0000
# If set to "random" it will pick a random color for each tweet.
# EMBED_COLOR=random

# EMBED_AUTHOR_NAME=TheLovinator
# EMBED_AUTHOR_URL=https://github.com/TheLovinator1/discord-twitter-webhooks
# EMBED_AUTHOR_ICON=https://avatars.githubusercontent.com/u/4153203
# EMBED_TIMESTAMP=True

# URL of the image in the embed.
# EMBED_IMAGE=https://upload.wikimedia.org/wikipedia/commons/0/0b/Cat_poster_1.jpg

# URL of thumbnail in the top right corner of the embed.
# EMBED_THUMBNAIL=https://avatars.githubusercontent.com/u/4153203

# Customize footer.
# EMBED_FOOTER_TEXT=Hello!
# EMBED_FOOTER_ICON=https://avatars.githubusercontent.com/u/4153203

# Send the tweet as a text message instead of an embed or link.
# SEND_TEXT=True

# Make text message a link to something. Default is a link to the tweet.
# MAKE_TEXT_LINK=True

# If we should make the text message have a preview.
# MAKE_TEXT_LINK_PREVIEW=True

# Custom URL for MAKE_TEXT_LINK
# Add < > around the URL to remove embeding of the URL.
# MAKE_TEXT_LINK_URL=

# Show the tweet author as a title in the embed.
# SHOW_TITLE=True

# Show the tweet author as the author in the embed.
# SHOW_AUTHOR=True

# Convert t.co-urls to real urls.
# True: Check this out! https://youtube.com
# False: Check this out! https://t.co/1YC2hc8iUq
# CONVERT_TCO_LINKS=True

# Convert &gt; &lt; &amp; to > < & in the tweet text.
# True: Hello &gt; World &lt; &amp; Hello
# False: Hello > World < & Hello
# UNESCAPE_TEXT=True

# Convert @username to a clickable link.
# USERNAME_LINK=True

# Convert #hashtag to a clickable link.
# HASHTAG_LINK=True

# Discord will create a preview for links in the tweet.
# DISCORD_LINK_PREVIEWS=False

# Replace Reddit subreddits with clickable links.
# SUBREDDIT_LINK=True

# Replace the Reddit username with a clickable link.
# REDDIT_USERNAME_LINK=True

# If we should remove the UTM parameters from the tweet.
# https://en.wikipedia.org/wiki/UTM_parameters
# True: steampowered.com/app/457140/Oxygen_Not_Included/
# False: steampowered.com/app/457140/Oxygen_Not_Included/?utm_source=Steam&utm_campaign=Sale&utm_medium=Twitter
# REMOVE_UTM=True

# If we should remove the copyright symbol from the tweet.
# True: Save 30% on UNCHARTED: Legacy of Thieves Collection!
# False: Save 30% on UNCHARTED™: Legacy of Thieves Collection!
# REMOVE_COPYRIGHT_SYMBOLS=True

# Log severity. Can be CRITICAL, ERROR, WARNING, INFO or DEBUG
LOG_LEVEL=INFO